$(document).ready(function() {


 $('button').click(function () {
    // highlight the button
    // not AJAX, just cool looking
    $("button").removeClass("selected");
    $(this).addClass("selected");

    // the AJAX part
    var bitcoinAPI = " https://api.coinmarketcap.com/v1/ticker/bitcoin/";
    var animal = $(this).text();
    var bitcoinOptions = {
	id: bitcoin,
        name: Bitcoin,
        symbol: BTC,
        rank: 1,
        price_usd: 573.137,
        price_btc: 1.0,
        24h_volume_usd: 72855700.0,
        market_cap_usd: 9080883500.0,
        available_supply: 15844176.0,
        total_supply: 15844176.0,
        max_supply: 21000000.0,
        percent_change_1h: 0.04,
        percent_change_24h: -0.3,
        percent_change_7d: -0.57,
        last_updated: 1472762067,
      format: "json"
    };
    function displayPhotos(data) {
      var photoHTML = '<ul>';
      $.each(data.items,function(i,photo) {
        photoHTML += '<li class="grid-25 tablet-grid-50">';
        photoHTML += '<a href="' + photo.link + '" class="image">';
        photoHTML += '<img src="' + photo.media.m + '"></a></li>';
      }); // end each
      photoHTML += '</ul>';
      $('#photos').html(photoHTML);
    }
    $.getJSON(bitcoinAPI,  bitcoinOptions, displayPhotos);

  }); // end click

}); // end ready